{
  "name": "clone_web",
  "version": "1.0.0",
  "main": "myJavaScript.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maivinhlam/CloneEmarket.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maivinhlam/CloneEmarket/issues"
  },
  "homepage": "https://github.com/maivinhlam/CloneEmarket#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "pug": "^3.0.0",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4"
  },
  "description": ""
}
